# KDVManager

./: .gitignore  DOCKER_CACHE_OPTIMIZATION.md  KDVManager.sln  README.md
src/Services/CRM/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CRM/Api/Controllers/: ChildrenController.cs  (+2 more)
src/Services/CRM/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Services/CRM/DataMigration/: ConnectionTest.cs  DataMigration.csproj  Program.cs  appsettings.json
src/Services/CRM/Domain/: Domain.csproj
src/Services/CRM/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CRMDbContext.cs  ChildManagementDbContext.cs  ConfigureServices.cs  Dockerfile  Infrastructure.csproj  MigrationDbContext.cs
src/Services/ChildManagement/Api/: ConfigureServices.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  KDVManager.Services.ChildManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/ChildManagement/Application/: ConfigureServices.cs  KDVManager.Services.ChildManagement.Application.csproj  KDVManager.Services.ChildManagement.Application.sln
src/Services/ChildManagement/Infrastructure/: ChildManagementDbContext.cs  ConfigureServices.cs  Dockerfile  KDVManager.Services.ChildManagement.Infrastructure.csproj  MigrationDbContext.cs  PersistenceServiceRegistration.cs
src/Services/ChildManagement/KDVManager.Services.ChildManagement.Api/: Dockerfile  KDVManager.Services.ChildManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ChildManagement/KDVManager.Services.ChildManagement.Persistence/: ChildManagementDbContext.cs  Dockerfile  KDVManager.Services.ChildManagement.Persistence.csproj  MigrationDbContext.cs  PersistenceServiceRegistration.cs
src/Services/DataMigration/: ConnectionTest.cs  DataMigration.csproj  Dockerfile  FindChildQuery.cs  Program.cs  README.md  appsettings.json
src/Services/DataMigration/Migrators/: ChildNumberMigrator.cs  ChildrenDataMigrator.cs  GuardiansDataMigrator.cs  SchedulingDataMigrator.cs
src/Services/DataMigration/Services/: MigrationTenancyContext.cs  MigrationTenancyContextAccessor.cs  MigrationTenantService.cs  NameAnonymizer.cs  ServiceConfiguration.cs
src/Services/DataMigration/Utilities/: DatabaseHelper.cs  DeterministicGuid.cs
src/Services/GroupManagement/KDVManager.Services.GroupManagement.Api/: Dockerfile  KDVManager.Services.GroupManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/GroupManagement/KDVManager.Services.GroupManagement.Application/: ApplicationServiceRegistration.cs  KDVManager.Services.GroupManagement.Application.csproj
src/Services/GroupManagement/KDVManager.Services.GroupManagement.Persistence/: GroupManagementDbContext.cs  KDVManager.Services.GroupManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/PlatformManagement/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Scheduling/Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Scheduling/Application/: Application.csproj  ConfigureServices.cs
src/Services/Scheduling/Domain/: Domain.csproj
src/Services/Scheduling/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Infrastructure.csproj  MigrationDbContext.cs  SchedulingDbContext.cs
src/Services/Scheduling/KDVManager.Services.Scheduling.Api/: Dockerfile  KDVManager.Services.Scheduling.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Shared/: Shared.csproj
src/Services/Shared/Events/: ChildAddedEvent.cs  ChildCreatedEvent.cs  ChildUpdatedEvent.cs
src/Services/TenantManagement/Api/: Api.csproj  AuthorizationPolicies.cs  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/Services/TenantManagement/Application/: Application.csproj  ConfigureServices.cs
src/Services/TenantManagement/Domain/: Domain.csproj
src/Services/TenantManagement/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  Dockerfile  Infrastructure.csproj
src/Shared/KDVManager.Shared.Application/: KDVManager.Shared.Application.csproj
src/Shared/KDVManager.Shared.Application/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/KDVManager.Shared.Application/Extensions/: MassTransitTenantExtensions.cs
src/Shared/KDVManager.Shared.Application/MassTransit/: TenantAwareConsumerBase.cs
src/Shared/KDVManager.Shared.Contracts/: KDVManager.Shared.Contracts.csproj
src/Shared/KDVManager.Shared.Contracts/Auth/: SuperAdminClaimTypes.cs
src/Shared/KDVManager.Shared.Contracts/Enums/: ChildSchedulingStatus.cs
src/Shared/KDVManager.Shared.Contracts/Events/: ChildActivityIntervalsChangedEvent.cs  ChildAddedEvent.cs  ChildScheduleStatusChangedEvent.cs  ChildUpdatedEvent.cs  TenantAddedEvent.cs  TenantCreatedEvent.cs  TenantDeletedEvent.cs  TenantRegisteredEvent.cs  TenantStatusChangedEvent.cs  TenantTrialChangedEvent.cs  TenantUpdatedEvent.cs
src/Shared/KDVManager.Shared.Contracts/Tenancy/: IMustHaveTenant.cs  ITenancyContext.cs  ITenancyContextAccessor.cs  ITenancyResolver.cs  ITenantAware.cs  TenancyClaimTypes.cs  TenancyHeaders.cs  TenantIdentifiers.cs
src/Shared/KDVManager.Shared.Contracts/Trial/: ITrialStatusService.cs  TrialStatus.cs
src/Shared/KDVManager.Shared.Domain/: KDVManager.Shared.Domain.csproj
src/Shared/KDVManager.Shared.Domain/Extensions/: DateOfBirthExtensions.cs
src/Shared/KDVManager.Shared.Domain/Interfaces/: IHasDateOfBirth.cs
src/Shared/KDVManager.Shared.Infrastructure/: KDVManager.Shared.Infrastructure.csproj
tests/integration/Tenancy.IntegrationTests/: CrmTenantIsolationTests.cs  MassTransitTenantPropagationTests.cs  SchedulingTenantIsolationTests.cs  Tenancy.IntegrationTests.csproj  TenancyContextAccessorTests.cs
(+1607 files in other folders)
