<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>KDVManager.Shared.Application</AssemblyName>
    <RootNamespace>KDVManager.Shared.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KDVManager.Shared.Domain\KDVManager.Shared.Domain.csproj" />
    <ProjectReference Include="..\KDVManager.Shared.Contracts\KDVManager.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
