<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KDVManager.Services.CRM.Domain</AssemblyName>
    <RootNamespace>KDVManager.Services.CRM.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/KDVManager.Shared.Domain/KDVManager.Shared.Domain.csproj" />
    <ProjectReference Include="../../../Shared/KDVManager.Shared.Contracts/KDVManager.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
